{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": ["@typescript-eslint", "react", "react-hooks", "prettier"],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "prettier",
      "next"
    ],
    "rules": {
      "prettier/prettier": "error",
      "react/react-in-jsx-scope": "off"  // Add this line to disable the rule
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }
  